@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "Space Grotesk";
  src: url("/assets/fonts/SpaceGrotesk-Medium.ttf");
  font-weight: 500;
}
* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  font-family: "Space Grotesk";
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 124rem;
  padding-top: 6rem;
}
@media all and (max-width: 1300px) {
  .page {
    padding-top: 3rem;
  }
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Space Grotesk";
  font-weight: 500;
  margin: 0;
}

h1 {
  font-size: 6rem;
}
@media all and (max-width: 500px) {
  h1 {
    font-size: 4.3rem;
  }
}

h2 {
  font-size: 4rem;
}
@media all and (max-width: 500px) {
  h2 {
    font-size: 3.6rem;
  }
}

h3 {
  font-size: 3rem;
}
@media all and (max-width: 500px) {
  h3 {
    font-size: 2.6rem;
  }
}

h4 {
  font-size: 2rem;
}
@media all and (max-width: 500px) {
  h4 {
    font-size: 1.8rem;
  }
}

p {
  font-size: 1.8rem;
  margin: 0;
}
@media all and (max-width: 500px) {
  p {
    font-size: 1.6rem;
  }
}

.partners {
  display: flex;
  justify-content: space-between;
  padding-top: 9.3rem;
  flex-wrap: wrap;
  gap: 2rem 5rem;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .partners {
    column-gap: 3rem;
  }
}
.partners img {
  filter: grayscale(100);
}

.header {
  display: flex;
  align-items: center;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .header {
    padding: 0 2rem;
  }
}

.logo {
  width: 100%;
  max-width: 22rem;
}
@media all and (max-width: 1300px) {
  .logo {
    max-width: 14.4rem;
  }
}
.logo_header {
  position: relative;
  z-index: 2;
}
.logo_footer {
  max-width: 18rem;
}

.nav {
  display: flex;
  font-size: 20px;
  gap: 4rem;
  align-items: center;
  margin-left: auto;
}
@media all and (max-width: 1300px) {
  .nav {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    background-color: white;
    row-gap: 4rem;
    padding: 10rem 6rem 4rem;
    height: 100vh;
    width: 100%;
    z-index: 3;
    transform: translatex(100%);
    transition: all 0.3s ease;
  }
}
@media all and (max-width: 500px) {
  .nav {
    max-width: 100%;
  }
}
.nav_active {
  transform: translatex(0);
  transition: all 0.3s ease-in;
}
.nav__link {
  text-decoration: none;
  color: black;
  flex-shrink: 0;
}
.nav__link-White {
  text-decoration: none;
  color: rgb(255, 255, 255);
  flex-shrink: 0;
}

.btn {
  border-radius: 1.4rem;
  padding: 2rem 35.09px;
  font-size: 20px;
  color: #191a23;
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline-width: 0;
  font-family: "Space grotesk";
  font-weight: 400;
}
@media all and (max-width: 1300px) {
  .btn {
    width: 100%;
  }
}
@media (hover: hover) {
  .btn {
    transition: all 0.3s ease-out;
  }
  .btn:hover, .btn:active {
    transition: all 0.3s ease-in;
  }
}
.btn_primary {
  color: #ffffff;
  background-color: #191a23;
  padding: 2.1rem 35.09px;
}
@media (hover: hover) {
  .btn_primary:hover, .btn_primary:active {
    color: #000000;
    background-color: #b9ff66;
  }
}
.btn_wide-side {
  padding: 2.1rem 7.6rem;
}
.btn_max-wide {
  width: 100%;
  color: #ffffff;
  background-color: #191a23;
}
@media (hover: hover) {
  .btn_max-wide:hover, .btn_max-wide:active {
    color: #000000;
    background-color: #b9ff66;
  }
}
.btn_secondary {
  background-color: #b9ff66;
}
@media (hover: hover) {
  .btn_secondary:hover, .btn_secondary:active {
    color: #ffffff;
    background-color: #191a23;
  }
}
.btn_outline {
  border: 1px solid #191a23;
}
@media (hover: hover) {
  .btn_outline:hover, .btn_outline:active {
    color: #ffffff;
    background-color: #191a23;
  }
}
.btn_header {
  margin-left: 4rem;
}
@media all and (max-width: 1300px) {
  .btn_header {
    display: none;
  }
}

.menu {
  width: 2.4rem;
  display: none;
  margin-left: auto;
  z-index: 2;
}
@media all and (max-width: 1300px) {
  .menu {
    display: block;
  }
}

.icon_plus, .icon_minus {
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  border: 1px solid #191a23;
  background-color: #f3f3f3;
  position: relative;
}
@media all and (max-width: 1300px) {
  .icon_plus, .icon_minus {
    width: 3rem;
    height: 3rem;
  }
}
.icon_plus::before, .icon_minus::before {
  content: "";
  display: block;
  width: 1.8rem;
  height: 0.6rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (max-width: 1300px) {
  .icon_plus::before, .icon_minus::before {
    width: 1.3rem;
    height: 0.3rem;
  }
}
.icon_plus::before {
  width: 2.5rem;
  height: 0.6rem;
}
@media all and (max-width: 1300px) {
  .icon_plus::before {
    width: 1.3rem;
    height: 0.3rem;
  }
}
.icon_plus::after {
  content: "";
  display: block;
  width: 0.6rem;
  height: 2.5rem;
  background-color: #191a23;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media all and (max-width: 1300px) {
  .icon_plus::after {
    width: 0.3rem;
    height: 1.3rem;
  }
}

.link {
  display: inline-flex;
  align-items: center;
  font-size: 20px;
  color: #000000;
  text-decoration: none;
  column-gap: 1.5rem;
}
.link__decor {
  background-color: #191a23;
}
.link__decor_green {
  background-color: #b9ff66;
}
.link__decor_white {
  background-color: #ffffff;
}
.link__icon {
  width: 2.1rem;
  height: 2.1rem;
  fill: #ffffff;
}
.link_round .link__decor {
  width: 4.1rem;
  height: 4.1rem;
  border-radius: 50%;
  position: relative;
}
.link_round .link__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
}
.link_color_white {
  color: #ffffff;
}
.link_color_green {
  color: #b9ff66;
}
.link_icon_white .link__icon {
  fill: #ffffff;
}
.link_icon_green .link__icon {
  fill: #b9ff66;
}
.link_icon_black .link__icon {
  fill: #000000;
}

.heading apan {
  display: inline-block;
  border-radius: 0.7rem;
}
.heading_bg_white span {
  background-color: #ffffff;
  font-family: "Space Grotesk";
  white-space: nowrap;
  padding: 0 0.75rem;
  border-radius: 0.8rem;
}
.heading_bg_green span {
  background-color: #b9ff66;
  font-family: "Space Grotesk";
  white-space: nowrap;
  padding: 0 0.75rem;
  border-radius: 0.8rem;
}
.heading_bg_black span {
  background-color: #000000;
  color: #ffffff;
}

.section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 7rem 0;
}
@media all and (max-width: 1300px) {
  .section {
    padding: 0 2rem;
    margin: 3rem 0;
  }
}
.section_first {
  position: relative;
}
.section_first .section__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-width: 53.1rem;
  row-gap: 3.1rem;
  padding-bottom: 3.5rem;
}
@media all and (max-width: 1300px) {
  .section_first .section__container {
    margin: 0 auto 6rem;
    max-width: 100rem;
  }
}
@media all and (max-width: 500px) {
  .section_first .section__container {
    row-gap: 1rem;
  }
}
.section_first .section__container_text {
  max-width: 49.8rem;
  line-height: 24px;
  padding-bottom: 0;
}
@media all and (max-width: 500px) {
  .section_first p {
    margin-bottom: 3rem;
  }
}
.section_card .section__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  margin: 8.6rem 0 3.7rem 0;
}
@media all and (max-width: 1300px) {
  .section_card .section__cards {
    margin-bottom: 7rem;
    grid-template-columns: repeat(auto-fit, minmax(39rem, 1fr));
    gap: 3rem;
  }
}
.section_case {
  margin: 5.2rem 0 4rem 0.2rem;
}
@media all and (max-width: 1300px) {
  .section_case {
    margin-bottom: 7rem;
    gap: 3rem;
  }
}
.section_working {
  margin: 13.4rem 0 6.9rem 0;
}
@media all and (max-width: 1300px) {
  .section_working {
    margin-bottom: 7rem;
    gap: 3rem;
  }
}
.section__img {
  position: absolute;
  top: 0;
  right: 0;
}
@media all and (max-width: 1300px) {
  .section__img {
    position: relative;
    width: 100%;
    max-width: 60rem;
  }
}
@media all and (max-width: 500px) {
  .section__img {
    margin-bottom: 1rem;
  }
}
.section_testimonials {
  margin: 2.4rem 0;
}
@media all and (max-width: 1300px) {
  .section_testimonials {
    margin-bottom: 7rem;
    gap: 3rem;
  }
}
.section_contact {
  margin-top: 11.9rem;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .section_contact {
    max-width: none;
  }
}
.section_footer {
  background-color: #191a23;
  border-top-left-radius: 4rem;
  border-top-right-radius: 4rem;
}
.section__header {
  display: flex;
  column-gap: 4rem;
  max-width: 82rem;
  margin-bottom: 8rem;
}
@media all and (max-width: 1300px) {
  .section__header {
    flex-direction: column;
    row-gap: 3rem;
    margin: 0 auto 4rem;
    justify-content: center;
    text-align: center;
  }
}
.section__header_short-text {
  max-width: 60rem;
}

.card_service {
  border-radius: 4.5rem;
  border: 1px solid #191a23;
  box-shadow: 0 5px 0 0 #191a23;
  padding: 4.9rem;
  width: 100%;
  max-width: 60rem;
  height: 31rem;
  background-color: #f3f3f3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "title img" "link img";
}
@media all and (max-width: 1300px) {
  .card_service {
    grid-template-areas: "title title" "link img";
    grid-template-rows: auto;
    max-width: 100%;
    row-gap: 3rem;
  }
}
.card_service .link {
  grid-area: link;
  margin-top: auto;
}
@media all and (max-width: 1300px) {
  .card_service .link__text {
    display: none;
  }
}
.card_service .card__img {
  grid-area: img;
  margin: auto 0 auto auto;
}
@media all and (max-width: 1300px) {
  .card_service .card__img {
    max-width: 16.5rem;
  }
}
.card_service .heading {
  grid-area: title;
}
.card_bg_dark {
  background-color: #191a23;
}
.card_bg_green {
  background-color: #b9ff66;
}
.card_proposal {
  display: grid;
  grid-template-columns: 50rem;
  justify-items: flex-start;
  width: 100%;
  padding: 6rem;
  position: relative;
  background-color: #f3f3f3;
  border-radius: 4.5rem;
  row-gap: 2.6rem;
  max-height: 34.7rem;
}
@media all and (max-width: 1300px) {
  .card_proposal {
    grid-template-columns: 1fr;
    padding: 5rem;
    row-gap: 2rem;
  }
}
.card_proposal img {
  position: absolute;
  top: 50%;
  right: 13.5rem;
  max-height: 39.4rem;
  transform: translateY(-50%);
}
@media all and (max-width: 1300px) {
  .card_proposal img {
    display: none;
  }
}

.case_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #191a23;
  border-radius: 4.5rem;
  gap: 6.4rem;
  margin: 2.8rem 0 0 0.6rem;
  padding: 7rem 6rem 5.2rem 6rem;
  width: 100%;
  align-items: start;
}
@media all and (max-width: 1300px) {
  .case_container {
    row-gap: 3rem;
    overflow-x: auto;
    background-color: #ffffff;
  }
}
.case_bg_white {
  color: #ffffff;
}
.case_block {
  display: grid;
  min-width: 35rem;
  height: 100%;
  gap: 2rem;
  padding: 0 6.4rem 0 0;
  font-weight: 100;
}
@media all and (max-width: 1300px) {
  .case_block {
    background-color: #191a23;
    border-radius: 4rem;
    min-width: 36rem;
    margin: 1rem;
  }
}
.case_block:not(:last-child) {
  border-right: 1px solid white;
}
@media all and (max-width: 1300px) {
  .case_block:not(:last-child) {
    border-right: none;
  }
}

.working_container {
  display: grid;
  gap: 3rem;
  width: 100%;
  max-width: 123.6rem;
  padding: 0 0 0 0.2rem;
  margin: 0;
}
.working_block {
  display: grid;
  grid-template-columns: 5rem 1fr;
  align-items: center;
  border: 1px solid #191a23;
  overflow: hidden;
  border-radius: 4.5rem;
  counter-increment: item;
  box-shadow: #000000 0px 5px 0px 0px;
  padding: 1rem 0 1.1rem 0;
  cursor: pointer;
}
@media all and (max-width: 1300px) {
  .working_block {
    border-top: none;
  }
}
.working_header {
  display: flex;
  justify-content: space-between;
  padding: 3.8rem 5.6rem 4rem 0;
  font-size: 3rem;
  overflow: hidden;
  align-items: center;
}
@media all and (max-width: 1300px) {
  .working_header {
    font-size: 1.6rem;
    padding: 3rem;
  }
}
.working_content {
  grid-column: 1/-1;
  font-size: 1.8rem;
  transition: max-height 0.3s ease, padding 0.3s ease;
  display: none;
}
.working_content_open {
  max-height: 20rem;
  padding: 3rem 0 4.4rem 0;
  border-top: 1px solid #191a23;
  margin: 0 5.9rem;
  display: block;
}
.working_container li {
  grid-template-columns: auto 1fr;
  position: relative;
}
.working_container li h3 {
  padding-left: 1.5rem;
}
.working_container li::before {
  content: counter(item, decimal-leading-zero) " ";
  padding: 0 1rem 0 6rem;
  color: #191a23;
  font-size: 6rem;
}
@media all and (max-width: 1300px) {
  .working_container li::before {
    font-size: 2.6rem;
    font-weight: 600;
    padding: 0 2.5rem;
  }
}
.working_bg_dark {
  background-color: #ffffff;
}
.working_bg_green {
  background-color: #b9ff66;
}

.team_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4rem;
  width: 100%;
}
@media all and (max-width: 1300px) {
  .team_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media all and (max-width: 500px) {
  .team_container {
    grid-template-columns: 1fr;
  }
}
.team_card {
  display: flex;
  flex-direction: column;
  max-width: 38.7rem;
  min-height: 33.1rem;
  padding: 3.9rem 3.4rem;
  gap: 2.7rem;
  border: 1px solid #191a23;
  border-radius: 4.5rem;
  box-shadow: #000000 0 0.5rem 0 0;
}
@media all and (max-width: 1300px) {
  .team_card {
    padding: 4rem;
    min-width: 30rem;
  }
}
.team_card_header {
  display: flex;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 1px solid #000000;
  padding-bottom: 2.4rem;
}
@media all and (max-width: 1300px) {
  .team_card_header {
    min-width: 100%;
  }
}
.team_card_header_img {
  margin-left: -1rem;
}
.team_card_biography {
  align-items: center;
}
.team_card_hidden:nth-child(n+7) {
  display: none;
}
@media all and (max-width: 1300px) {
  .team_card_hidden:nth-child(n+5) {
    display: none;
  }
}
.team__profile-card {
  width: 100%;
  align-self: flex-end;
  overflow: visible;
  padding-bottom: 0.3rem;
  margin-right: -5rem;
}
.team__name {
  font-size: 2rem;
  font-weight: 600;
}
.team_position {
  width: 19.5rem;
  font-weight: 100;
}
.team_wrapper_btn {
  padding-top: 4.7rem;
  text-align: end;
}

.testimonials_container {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  border-radius: 4.5rem;
  margin-left: 0.6rem;
}
.testimonials_top-block {
  display: flex;
  width: 100%;
  background-color: #191a23;
  overflow: hidden;
}
.testimonials_lower-block {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #191a23;
  padding: 9.3rem 7rem 4rem 4rem;
}
@media all and (max-width: 1300px) {
  .testimonials_lower-block {
    justify-content: space-between;
  }
}
.testimonials_card {
  padding: 7.4rem 4rem 0rem 2.5rem;
}
@media all and (max-width: 1300px) {
  .testimonials_card {
    width: 100px;
  }
}
.testimonials_content {
  position: relative;
  min-width: 60.6rem;
  border: 1px solid #b9ff66;
  padding: 3.89rem;
  border-radius: 4.5rem;
}
@media all and (max-width: 1300px) {
  .testimonials_content {
    min-width: auto;
  }
}
.testimonials_content::after {
  content: "";
  display: block;
  position: absolute;
  width: 4rem;
  height: 4rem;
  bottom: -2.1rem;
  left: 6.2rem;
  background-color: #191a23;
  border-left: 1px solid #b9ff66;
  border-bottom: 1px solid #b9ff66;
  transform: rotate(-45deg);
}
.testimonials_text {
  color: #ffffff;
  padding: 10px 12px;
}
.testimonials_author {
  padding: 4.8rem 9rem 0 8rem;
}

.slick-prev {
  position: static;
  margin: 0 14rem 0 0;
  width: 2.4rem;
  transform: scale(-1);
}
@media all and (max-width: 1300px) {
  .slick-prev {
    margin: 0.4rem 0 0 0;
  }
}

.slick-next {
  position: static;
  margin: 1.2rem 0 0 15rem;
  width: 2.4rem;
}
@media all and (max-width: 1300px) {
  .slick-next {
    margin: 0.5rem 0 0 0;
  }
}

.slick-list {
  height: auto;
}

.slick-arrow:before {
  display: none;
}

.dots-container {
  position: static;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slick-dots {
  position: static;
  width: 100%;
  padding: 10px 10px 10px 25px;
  margin: 10px;
  color: #ffffff;
  white-space: nowrap;
}

.slick-dots li {
  width: 1.4rem;
  margin: 1rem;
}

.slick-active {
  color: #b9ff66;
}

.slick-dotted {
  margin-bottom: 0 !important;
}

.dot-icon {
  width: 16px;
  padding: 1px;
}

.contact_container {
  display: grid;
  grid-template-columns: 60% 1fr;
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 4rem;
}
@media all and (max-width: 1300px) {
  .contact_container {
    grid-template-columns: 1fr;
  }
}
.contact_options-block {
  display: flex;
  gap: 3.4rem;
}
@media all and (max-width: 1300px) {
  .contact_options-block {
    justify-content: center;
  }
}
.contact_options-varian {
  display: flex;
  width: auto;
  gap: 1rem;
  padding-bottom: 1.5rem;
  text-align: center;
  align-items: center;
}
@media all and (max-width: 1300px) {
  .contact_options-varian {
    display: flex;
    justify-content: center;
  }
}
.contact_options-input {
  appearance: none;
  width: 30px;
  height: 30px;
  border: 1px solid #000000;
  margin-left: 0;
  border-radius: 50%;
  position: relative;
}
.contact_options-input:checked::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  background-color: #b9ff66;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.contact_block-feedback {
  display: flex;
  flex-direction: column;
  gap: 2.7rem;
  padding: 5.5rem 10rem 8rem 10rem;
  min-width: 75.6rem;
  justify-content: center;
}
@media all and (max-width: 1300px) {
  .contact_block-feedback {
    min-width: auto;
    padding: 4rem;
  }
}
.contact_form_header {
  padding-bottom: 0.9rem;
  font-size: 1.6rem;
}
.contact_form-name {
  width: 100%;
}
.contact_form-name_input {
  width: 100%;
  padding: 1.8rem 2.9rem;
  border-radius: 1.5rem;
  font-family: "Space Grotesk";
  font-weight: 400;
  font-size: 1.8rem;
  border: 1px solid black;
}
.contact_form-email {
  width: 100%;
}
.contact_form-email_input {
  width: 100%;
  padding: 1.8rem 2.9rem;
  border-radius: 1.5rem;
  font-family: "Space Grotesk";
  font-weight: 400;
  font-size: 1.8rem;
  border: 1px solid black;
}
.contact_form-message {
  width: 100%;
  font-family: "Space Grotesk";
  font-weight: 400;
}
.contact_form-message_input {
  width: 100%;
  min-height: 19rem;
  padding: 1.8rem 2.9rem;
  border-radius: 1.5rem;
  font-family: "Space Grotesk";
  font-size: 1.8rem;
  border: 1px solid black;
}
.contact_form-btn {
  padding-top: 1rem;
}
.contact_block-illustration {
  position: relative;
  width: 100%;
  left: 0px;
  height: auto;
  padding: 5rem;
  overflow: hidden;
}
@media all and (max-width: 1300px) {
  .contact_block-illustration {
    display: none;
  }
}
.contact_illustration {
  position: absolute;
  top: 6.2rem;
  left: 12.5rem;
  height: 65.7rem;
}

.footer_header {
  display: flex;
}

/*# sourceMappingURL=styles.css.map */
